[core]
binary = ./djuno

[irc]
networks = esper, slashnet

[irc.slashnet]
server = irc.slashnet.org
nicks = not_djuno
channels = #jitro

[irc.esper]
server = irc.esper.net
nicks = not_djuno
channels = #jitro

